<html>
    <head>
        <title>
            
        </title>
        

         <!--jQuery -->
         <script
  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>
           <!-- Bootstrap  -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        
         <!--Font Awesome-->       
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
         <!-- CSS File-->
        <link href="assets/css/index.css" rel="stylesheet">

        <link href="views/login.html">
        <link href="views/signup.html">

        <script src="assets/js/validate.js"></script>

    </head>
    <body>
       <div id="root">
          <div id="homepage"> 

            <ul class="nav nav-pills nav-fill">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="views/doctors.html">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="views/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="views/signup.html">Signup</a>
              </li>
              
            </ul> 

                  

                     <div id="header">
                <div id="content">
                   
                    <div class="row home">
                      <div class="col-md-6 col-sm-12 col">
                        <img src="assets/img/home.jpg" class="photos">
                      </div>
                    
                      <div class="col-md-6  col-sm-12 col">
                        <img src="assets/img/home_pic.jpg" class="photos">
                      </div>
                    </div>
                     
                    <div class="row home">
                      <div class="col-md-6  col-sm-12 col">
                        <img src="assets/img/tension.jpg" class="photos">
                      </div>
                    
                      <div class="col-md-6  col-sm-12 col">
                        <img src="assets/img/syringe.jpg" class="photos">
                      </div>
                    </div>


                    </div>



                  </div> 

                    


                </div>
              </div>

                <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                  <div class="container text-center">
                    <small>Tel &copy; (+355) 67123456789</small>
                    <span id="space"></span>
                    
                      <i class="fa fa-facebook"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-twitter"></i>
                    
                  </div>
                </footer>
        </div>
      </div>
    </body>
</html
