<html>
<head>
    <title>Doctors</title>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
   
       <!-- Bootstrap  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

     <!--Font Awesome-->       
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script> 

    <link href="../assets/css/doctors.css" rel="stylesheet"> 

    <script  src="../assets/js/doctors.js"></script>

</head>

<body>
<div id="root">
    <div id="homepage">
      <ul class="nav nav-pills nav-fill navbar-light bg-light">
        <li class="nav-item">
          <a class="nav-link " href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Doctors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../views/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../views/signup.html">Signup</a>
        </li>
        
      </ul> 
      


     <div id="header">
      
       <h3>MEDICAL STAFF</h3>

     </div>

     <div id="content">
      <ul class="list-group">
         

      </ul>
     </div>

  
    </div>
</div>
</body>





</html>