<html>
      <head>
          <title></title>

        <!--jQuery -->
        <script
  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>

           <!-- Bootstrap  -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
         
         <!--Font Awesome-->       
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
         <!--Axios -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script> 


         <script src="../assets/js/validate.js"></script>

         <!-- CSS File-->
        <link href="../assets/css/login.css" rel="stylesheet">

        <script src="../assets/js/login.js"></script>
      </head>


      <body>
        <div id="root">
          <div id="homepage">

            <div id="header">
           
              <ul class="nav nav-pills nav-fill navbar-light bg-light">
                <li class="nav-item">
                  <a class="nav-link " href="../index.html">Home</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="doctors.html">Doctors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active" href="">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html">Signup</a>
                </li>
                
              </ul> 

            </div>

            <div class="container">
              <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                  <div class="card card-signin my-5">
                    <div class="card-body">
                      <h5 class="card-title text-center">Sign In</h5>
                      
                        <div class="form-label-group">
                          <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                          <label for="username"></label>
                        </div>
          
                        <div class="form-label-group">
                          <input type="password" id="password" class="form-control" placeholder="Password" required>
                          <label for="password"></label>
                        </div>
                         
                        <div id="button">
                        
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="handleLogin();">Login</button>
                        <a onclick="showSignup()">Signup</a>
     
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
                
          </div>
        </div>
       
      </body>
  </html>