<html>
    <head>
        <title>Sign Up</title>

          <!--jQuery -->
          <script
  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>

          <!-- Bootstrap  -->
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
           
           <!--Font Awesome-->       
           <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
           
          <!--Axios -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script> 
          
            <!-- CSS File-->
            <link href="../assets/css/signup.css" rel="stylesheet">
            <!--JS File-->
            <script type="text/javacsript" src="../assets/js/signup.js"></script>
            
            <script src="../assets/js/validate.js"></script>
          

<script>

  function getValues(){

      var username = $("#username").val();
      var email    = $("#email").val(); 
      var password =  $("#password").val();
      var confirm_password  = $("#confirmPassword").val();
       
      if(isEmpty(username) || isEmpty(email) || isEmpty(password)){
          alert("You must fill in all of the fields");
          throw("You must fill in all of the fields");
      }
       
      if(password!=confirm_password){
        alert("Password and confirm password do not match");
        throw("Password and confirm password do not match");
      }



      if(!checkPassword(password)){
          alert("Your password should contain an uppercase letter, a lowercase letter, a number and a spcedial character");
          throw("Your password should contain an uppercase letter, a lowercase letter, a number and a spcedial character");
      }
      
      if(!isValidEmailAddress(email)){
          alert("Not a valid email address");
          throw("Not a valid email address");
      }

      $.ajax({
              type: "POST",
              contentType: "application/json",
              url: 'http://localhost:3000/users',
              data: JSON.stringify({ username: username, email:email, password }),
              dataType: "json",
              success: function(){
                  
                var newUrl = window.location.pathname.replace("signup.html","login.html");
                location.replace(newUrl);

              }
            });

 
}

</script>


    </head>

     <body>
       <div id="root">
         <div id="homepage" >
        <div id="header">
      
         

          <ul class="nav nav-pills nav-fill navbar-light bg-light">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>

            <li class="nav-item">
              <a class="nav-link  active" href="signup.html">Signup</a>
            </li>
            
          </ul> 

        </div>
       

       <div class="container" >
           <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
              <div class="card card-signin my-5">
                <div class="card-body">
                  <h5 class="card-title text-center">Sign Up</h5>
                  
                    <div class="form-label-group">
                      <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                      <label for="username"></label>
                    </div>
                      
                    <div class="form-label-group">
                      <input type="email" id="email" class="form-control" placeholder="Email" required autofocus>
                      <label for="email"></label>
                    </div>



                    <div class="form-label-group">
                      <input type="password" id="password" class="form-control" placeholder="Password" required>
                      <label for="password"></label>
                    </div>
                     


                    
                    <div class="form-label-group">
                      <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
                      <label for="confirmPassword"></label>
                    </div>
                    
                    
                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" onclick="getValues();">Signup</button>
                   
                  
                </div>
              </div>
            </div>

           </div>

          <div class="col-sm-4">  </div>
        </div>
      </div>
    </div>

     </body>






</html>